
package view;

import javax.swing.JOptionPane;
import model.Dish;
import model.Drink;
import model.Dessert;
import model.Stock;


public class CreateProductView extends javax.swing.JFrame {

    /**
     * Creates new form CreatePrductView
     */
    public CreateProductView() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtProdName = new javax.swing.JTextField();
        txtStockAmount = new javax.swing.JTextField();
        txtPrice = new javax.swing.JTextField();
        jBtnCreateProd = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        btnDish = new javax.swing.JRadioButton();
        btnDrink = new javax.swing.JRadioButton();
        btnDessert = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Nome do produto:");

        jLabel2.setText("Quantidade em estoque");

        jLabel3.setText("Preço:");

        txtProdName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtProdNameActionPerformed(evt);
            }
        });

        jBtnCreateProd.setText("Criar");
        jBtnCreateProd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jBtnCreateProdActionPerformed(evt);
            }
        });

        jLabel4.setText("Tipo:");

        buttonGroup1.add(btnDish);
        btnDish.setText("Prato");

        buttonGroup1.add(btnDrink);
        btnDrink.setText("Bebida");

        buttonGroup1.add(btnDessert);
        btnDessert.setText("Sobremesa");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jBtnCreateProd)
                .addGap(38, 38, 38))
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(29, 29, 29)
                        .addComponent(btnDish)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnDrink)
                        .addGap(18, 18, 18)
                        .addComponent(btnDessert)
                        .addGap(0, 128, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtPrice)
                            .addComponent(txtStockAmount)
                            .addComponent(txtProdName, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(45, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(btnDish)
                    .addComponent(btnDrink)
                    .addComponent(btnDessert))
                .addGap(27, 27, 27)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtProdName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtStockAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jBtnCreateProd)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtProdNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtProdNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtProdNameActionPerformed

    private void jBtnCreateProdActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jBtnCreateProdActionPerformed
        
       try{
            if (btnDish.isSelected()){
                Dish dish = new Dish(txtProdName.getText(), Integer.parseInt(txtStockAmount.getText()),Double.parseDouble(txtPrice.getText()));
                Stock.getProducts().add(dish);
            }else if (btnDrink.isSelected()){
                Drink drink = new Drink(txtProdName.getText(), Integer.parseInt(txtStockAmount.getText()),Double.parseDouble(txtPrice.getText()));
                Stock.addDrinkToStock(drink);
            }else if(btnDessert.isSelected()){
                Dessert dessert = new Dessert(txtProdName.getText(), Integer.parseInt(txtStockAmount.getText()),Double.parseDouble(txtPrice.getText()));
                Stock.addDessertToStock(dessert);            
            }else{
                JOptionPane.showMessageDialog(null, "Selecione uma refeição para cadastrar","Alerta",JOptionPane.ERROR_MESSAGE);
            }
            
       }catch(NumberFormatException|NoSuchMethodError erro){
           JOptionPane.showMessageDialog(null, "Erro, preencha corretamente os campos");
           
           
       }
            
        CreateProductView.this.setVisible(false);
        MainMenu.openMainMenu();    
    }//GEN-LAST:event_jBtnCreateProdActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void openCreateProductView() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CreateProductView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CreateProductView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CreateProductView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CreateProductView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CreateProductView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton btnDessert;
    private javax.swing.JRadioButton btnDish;
    private javax.swing.JRadioButton btnDrink;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jBtnCreateProd;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JTextField txtPrice;
    private javax.swing.JTextField txtProdName;
    private javax.swing.JTextField txtStockAmount;
    // End of variables declaration//GEN-END:variables
}
