

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.util.ArrayList;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import model.Client;
import model.Order;
import model.Product;
import model.Dish;
import model.Dessert;
import model.Drink;
import model.Stock;

public class OrderView extends javax.swing.JFrame {

    /**
     * Creates new form OrderV
     */
    public OrderView() {
        initComponents();
        add();
    }
    
    DefaultListModel dm = new DefaultListModel();
    
    private void add(){
        
        jList1.setModel(dm);
        for (int aux = 0; aux < Stock.stockProducts.size(); aux++){
            dm.addElement(Stock.stockProducts.get(aux).getName() + "           R$ " + String.valueOf(Stock.stockProducts.get(aux).getPrice()));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jLabel9 = new javax.swing.JLabel();
        btnPedido = new javax.swing.JButton();
        jSpinner1 = new javax.swing.JSpinner();
        jLabel1 = new javax.swing.JLabel();
        jTxtObs = new javax.swing.JTextField();
        jTxtClientName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<String>();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel9.setText("Quantidade");

        btnPedido.setText("Processar pedido");
        btnPedido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPedidoActionPerformed(evt);
            }
        });

        jSpinner1.setModel(new javax.swing.SpinnerNumberModel(Integer.valueOf(1), Integer.valueOf(1), null, Integer.valueOf(1)));

        jLabel1.setText("Observações:");

        jTxtObs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTxtObsActionPerformed(evt);
            }
        });

        jTxtClientName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTxtClientNameActionPerformed(evt);
            }
        });

        jLabel2.setText("Cliente");

        jList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jList1);

        jLabel4.setText("Cardápio");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(224, Short.MAX_VALUE)
                .addComponent(btnPedido)
                .addGap(220, 220, 220))
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel9)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4))
                .addGap(65, 65, 65)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTxtObs)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 353, Short.MAX_VALUE)
                    .addComponent(jTxtClientName))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel2)
                    .addComponent(jTxtClientName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(62, 62, 62)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addComponent(jLabel4)))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSpinner1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(56, 56, 56)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jTxtObs, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabel9))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(btnPedido)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnPedidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPedidoActionPerformed

        try{
            
        
        int menuNumber = jList1.getAnchorSelectionIndex();
        Order order = new Order();
        
        if((Integer)jSpinner1.getValue() > Stock.stockProducts.get(menuNumber).getStockAmount()){
            JOptionPane.showMessageDialog(null, "Não há estoque suficiente para completar o pedido.", "Alerta", JOptionPane.ERROR_MESSAGE);
            
        }else{
            int quantity = (Integer)jSpinner1.getValue();
            for(int aux = 0; aux < quantity; aux++){
                
                order.addProductToOrder(Stock.stockProducts.get(menuNumber));
            }
            JOptionPane.showMessageDialog(null, "Produto adicionado ao pedido.");
            
            int answer = JOptionPane.showConfirmDialog(null, "Deseja encerrar o pedido?");
            
            if (answer == JOptionPane.YES_OPTION){
                OrderView.this.setVisible(false);
                
                
                
                order.processTotalValue();
                
                order.setObservation(jTxtObs.getText());
                
                Object[] options = { "Dinheiro", "Cartão" };
                
                int paymentType = JOptionPane.showOptionDialog(null, "Valor da conta: R$ "+ order.getTotalValue() +"\nSelecione a forma de pagamento:", "Pagamento", JOptionPane.DEFAULT_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[0]);
                
                if (paymentType == 0) {
                    order.setPaymentType("Cash");
                }else{
                    order.setPaymentType("Credit Card");
                }
                
                
                String orderString = "";
                
                orderString += ("Cliente : " + jTxtClientName.getText() + "\n\n");
                
                for (int aux = 0; aux < order.getOrderedProducts().size(); aux++){
                        orderString += (order.getOrderedProducts().get(aux).getName() + "           " + order.getOrderedProducts().get(aux).getPrice() + "            "+ order.getObservation()+"\n");
                }
                
                orderString += ("\nForma de pagamento : " + order.getPaymentType() + "\n");
                orderString += ("\nValor total da conta : R$ " + order.getTotalValue() + "\n");

                
                JOptionPane.showMessageDialog(null, orderString);
                System.out.println(orderString);
                System.exit(0);
            }

        }
        
        }catch(ArrayIndexOutOfBoundsException erro){
            JOptionPane.showMessageDialog(null, "Faça um pedido!", "Alerta",JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnPedidoActionPerformed

    private void jTxtObsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTxtObsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTxtObsActionPerformed

    private void jTxtClientNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTxtClientNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTxtClientNameActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void openOrderWindow() {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(OrderView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(OrderView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(OrderView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(OrderView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new OrderView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnPedido;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSpinner jSpinner1;
    private javax.swing.JTextField jTxtClientName;
    private javax.swing.JTextField jTxtObs;
    // End of variables declaration//GEN-END:variables
}
